<!DOCTYPE html>
<html>
    <head>
        <title>Teresa Hu | Work | Mulesoft</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
      <nav id="nav" class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left">
           <a href="index.html" class="uk-navbar-item uk-logo">
             <img src="../images/logos/logo-2.png" width="48px" id="logo" alt="logo" title="logo">
           </a>
         </div>

         <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
              <li><a href="../index.html">Résumé</a></li>
              <li class="uk-active">
                <a class="parent" href="#">Work</a>
                <div class="uk-navbar-dropdown">
                  <ul class="uk-nav uk-navbar-dropdown-nav">
                    <!-- <li><a href="">Mulesoft</a></li> -->
                    <li><a href="elliemae.html">EllieMae</a></li>
                    <li><a href="GE.html">GE</a></li>
                    <li><a href="#">Mulesoft</a></li>
                  </ul>
                </div>
              </li>
              <!-- <li><a href="process.html">Process</a></li> -->
              <li><a href="case-study.html">Case Study</a></li>
              <!-- <li><a href="about.html">About</a></li>  -->
            </ul>
          </div>
       </nav>

    <div class="uk-flex uk-flex-center">
        <iframe class="uk-align-center" src="https://docs.google.com/presentation/d/e/2PACX-1vRL9zceeyAJ1RBLAZuFCs3eau8ZE04cP8tp9ELRuFnLSlDgOAI2ZqWLHVjNeVBgRxoEU-Hm6Auz00YN/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>

    <div class="uk-flex uk-flex-center">
      <a href="#logo" class="uk-position-medium uk-position-absolute" uk-scroll uk-totop> </a>
    </div>
  </body>
</html>
